{
    "name": "icinga/icingaweb2-module-ipl",
    "type": "project",
    "description": "Icinga Web 2 - bundled ipl libraries",
    "homepage": "https://github.com/Icinga/icingaweb2-module-ipl",
    "license": "MIT",
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6.3"
        }
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/Icinga/ipl-sql",
        "no-api":true
    }],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/psr7": "^1.5",
        "ipl/html": ">=0.2.1",
        "ipl/sql": "dev-master",
        "ipl/stdlib": ">=0.2",
        "ipl/web": "dev-master",
        "ipl/orm": "dev-master"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": { "AssetLoader": "" }
    },
    "scripts": {
        "post-update-cmd": [
            "AssetLoader::update"
        ]
    }
}
